#
#pkg_path
#Directory that various packages (pax, zip, tar) reside on the localhost to 
#be sent to the target hosts
#
pkg_path: "/var/zostools"

# the path to sftp on Ansible host
sftp_path: /usr/bin/sftp {{ansible_sftp_extra_args}}

################################################################################
# Locations where languages and tools will be installed
################################################################################
PYZ: "/usr/lpp/IBM/cyp/v3r8/pyz"
ZOAU: "/usr/lpp/IBM/zoau/v1r1m0"
ROCKET: "/usr/lpp/Rocket"

